==================================================
=         SIMULATION NUMERIQUE EN C++            =
=    I. DANAILA, F. HECHT et  O. PIRONNEAU       =
==================================================
=     Dunod, Paris, 2003 ISBN 2 10 006975 6      =
==================================================
=      programmes et exercices corriges          =
==================================================

                  CHAPITRE 6

==========================================================================
Bibliothèques  -> à inclure avec la commande #insert "Nom.hpp"
============      avant la commande using namespace std;
               -> il est recommandé de ne pas modifier ces fichiers
==========================================================================
R2.hpp          | List 6.1 | page 208| modélisation de R^2
--------------------------------------------------------------------------
Mesh.hpp        | List 6.2 | page 211| modélisation de la triangulation
--------------------------------------------------------------------------


==========================================================================
Programme         | Listing/ | Page  |     Obs
                  | exercice | livre |
==========================================================================
Mesh.cpp          | List 6.3 | 218   | construit une triangulation
                  |          |       | (définit l'espace de noms bamg)
--------------------------------------------------------------------------
main.cpp          | List 6.4 | 230   | exemple d'utilisation du générateur
                  |          |       |  de maillages triangulaires
                  |          |       |  
--------------------------------------------------------------------------
--------------------------------------------------------------------------
!!! Pour la compilation, lancer la commande : make
--------------------------------------------------------------------------
--------------------------------------------------------------------------