==================================================
=         SIMULATION NUMERIQUE EN C++            =
=    I. DANAILA, F. HECHT et  O. PIRONNEAU       =
==================================================
=     Dunod, Paris, 2003 ISBN 2 10 006975 6      =
==================================================
=      programmes et exercices corriges          =
==================================================

                  CHAPITRE 1

==========================================================================
Programme         | Listing/ | Page  |     Obs
                  | exercice | livre |
==========================================================================
ailette.cpp       | List 1.1 |  11   | ailette 1D - éq stationnaire
--------------------------------------------------------------------------
ailette_clim.cpp  | Ex  1.2  |  16   | cond de Neumann à l'ordre 2
--------------------------------------------------------------------------
ailette_conv.cpp  | Ex  1.3  |  16   | étude de l'ordre du schéma numérique
--------------------------------------------------------------------------
ailette_inst.cpp  | List 1.2 |  20   | ailette 1D - éq instationnaire
--------------------------------------------------------------------------  

