    /* exercice FreeFem, question 3 */
//=================================================
// le carre
//          a3
//    --------------
// a41|            |a22
//    |     e      |
//    |------------|
// a42|            |a21
//    --------------
//          a1
//
   border a1 (t=-0.5,  0.5 ){ x= t;    y = -0.5;};
   border a21(t=-0.5, -0.45){ x= 0.5;  y = t;};
   border a22(t=-0.45, 0.5 ){ x= 0.5;  y = t;};
   border a3 (t= 0.5, -0.5 ){ x= t;    y = 0.5;};
   border a41(t= 0.5, -0.45){ x= -0.5; y = t;};
   border a42(t=-0.45,-0.5 ){ x= -0.5; y = t;};

   border e(t=-0.5, 0.5){ x= t; y = -0.45;};

   mesh carre3 = buildmesh(a1(15)+a21(5)+a22(5)+a3(5)+a41(5)+a42(5)+e(-30));
   plot(carre3,wait=1);